# worker_processes 1;

upstream django {
    server web:8000;
}

server {
    listen              8080;
    server_name         bugfinder.seclab-bonn.de;
    return 301          https://$server_name$request_uri;
}

server {
    root                /www/data;
    listen              8443 ssl;
    server_name         bugfinder.seclab-bonn.de;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Referer          $http_referer;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        proxy_pass http://django/;
    }

    location /static/ {
        alias /www/data/staticfiles/;
    }
}
